<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discuss"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#DDDDDD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in a new way"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#DDDDDD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding groups has never been easier"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Log In"
            android:textColor="#DC21B8"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            android:backgroundTint="@color/white"
            android:background="@drawable/shepe_button_register"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign Up"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"
            android:background="@drawable/shepe_button_register"
            android:layout_marginBottom="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="#747474"
            android:layout_margin="10dp"
            android:text="войти с помощью" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_login_with_another">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_gravity="center_vertical|center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_login_with_another">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    android:layout_gravity="center_vertical|center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_login_with_another">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_vk"
                    android:layout_gravity="center_vertical|center_horizontal"
                    app:tint="#0277BD" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>